<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: lightblue;
            }
            .Heading{
                text-align: center;
                color: blueviolet;
                font-size: 100px;
                font-weight: bold;
            }

            .PIC1{
                margin-left: 30%;
                object-fit: cover;
            }
            .Insta{
                text-align:center;
                color: blue;
                margin-left: 25%;
                margin-top: 100px;
                font-size: 50px;


            }
            .L1{
                font-size: 25px;
                color: rgba(153, 51, 82, 0.918);
            }
            .PIC2{
              object-fit: cover;
            }
            

        </style>
        <title>Birthday Wishes</title>
    </head>
    <body>

        <h1 class="Heading">HAPPY BIRTHDAY</h1>

        <div class="PIC2">
        <img  src="./image/11.jpeg" height="350px" width="375px" >
        <img  src="./image/12.jpeg" height="350px" width="400px" >
        <img  src="./image/13.jpeg" height="350px" width="370px" >

         </div>

         
         <audio controls>
          <source src="./Audio/Nooraru Kala Sukavagi Baalu Song.mp3" type="audio/mpeg">

         </audio>

        <h2><a class="Insta"  href="https://www.instagram.com/attitude_queen_369/?igshid=YmMyMTA2M2Y%3D">@attitude_queen_369</a></h2>
        

        <img class="PIC1" src="./image/pappa.jpeg" height="600px" width="500px" >
        <p class="L1">  "It doesn't matter how old you get,you will always be your daddy's little Girl!"</p>

        <p class="L1">  "Count your life by smiles,not tears.Count your age by friends,not years.HAPPY BIRTHDAY"</p>
        
        <img class="PIC1" src="./image/1.jpeg" height="400px" width="400px" >
        <p class="L1">  "Another adventure filled year awaits you.Welcome it by celebrating our birthday with pomp and splendor.Wishing you a very happy and fun-filled Birthday"</p>

        <img class="PIC1" src="./image/2.jpeg" height="600px" width="300px" >
        <p class="L1">  "Your birthday is the first day of another 365-day journey .Be the shining thread in the beautiful tapestry of the world to make this year the best ever. Enjoy te ride"</p>

      
        
        <img class="PIC1" src="./image/3.jpeg" height="600px" width="300px" >
        <p class="L1">  "you're older today than yesterday but younger than tommorrow,Happy Birthday"</p>
        
        <img class="PIC1" src="./image/4.jpeg" height="700px" width="400px" >
        <p class="L1">  "Happy birthday to one of the happ, whose birthday i can remember without a facebook reminder"</p>

        
        <img class="PIC1" src="./image/5.jpeg" height="600px" width="300px" >
        <p class="L1">  "you are only young once, but you can be immature for a lifetime. HAPPY BIRTHDAY"</p>

        
        <img class="PIC1" src="./image/6.jpeg" height="600px" width="300px" >
        <p class="L1">  "Sending your way a bouquet of happiness.... to wish you a very happy birthday"</p>

        
        <img class="PIC1" src="./image/7.jpeg" height="400px" width="400px" >
        <p class="L1">  "Ivag adru party kodasti illo"</p>

        
            <p class="L1">  "you're older today than yesterday but younger than tommorrow,Happy Birthday"</p>

    

    </body>
</html>

